* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

img {
    object-fit: cover;
}

body {
    height: 100vh;
    background-color: black;
    color: #fff;
    font-family: "Quicksand", sans-serif;
    font-style: normal;
    font-weight: normal;
    letter-spacing: 1px;
}

section>div {
    width: 100%;
    max-width: 90%;
    margin: 0 auto;
    padding: 6em 0;
}

/* Header */

.container-header {
    width: 100%;
    padding: 10px;
    background: transparent;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    z-index: 1000;
    top: 0;
}

.brand {
    font-size: 2.5rem;
    padding-left: 1em;
}

.neon {
    color: purple;
}

.last-brand-letter {
    color: purple;
}

.uppercase {
    text-transform: uppercase;
}

nav {
    display: flex;
    justify-content: space-between;
    gap: 100px;
}

.nav-list {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2em;
    list-style-type: none;
}

.nav-list li {
    letter-spacing: 1.8px;
    text-transform: uppercase;
}

.nav-links {
    text-decoration: none;
    color: #fff;
    padding: 0.5em;
}

.nav-links:hover {
    color: rgb(221, 139, 221);
    transition: all ease 0.2s;
}

.contact-icons {
    display: flex;
    gap: 1em;
    padding-right: 2em;
}


.contact-icons div {
    display: flex;
    align-items: center;
    transition: transform 0.2s ease-in;
}

.contact-icons div:hover {
    transform: scale(1.1);
}

.icons {
    width: 30px;
    height: 30px;
}

.menu {
    display: none;
}

.navbar-cross-icon {
    display: none;
}

@media (max-width: 1170px) {
    .brand {
        width: 100%;
        display: flex;
        justify-content: space-between;
        font-size: 2.5rem;
        padding-left: 0;
    }

    .container-header,
    .nav-list {
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        top: 0;
    }

    .nav-list {
        max-height: 0;
        opacity: 0;
        overflow: hidden;
        transform: translateY(-10px);
        transition: max-height 0.4s ease, opacity 0.4s ease, transform 0.4s ease;
    }

    .nav-list.show {
        max-height: 500px;
        opacity: 1;
        transform: translateY(0);
    }

    .container-header {
        gap: 1.5em;
    }

    nav,
    li {
        width: 96%;
        text-align: center;
    }

    nav {
        flex-direction: column;
        gap: 20px;
    }

    .nav-list li {
        font-weight: 700;
        font-size: 1.2rem;
    }

    .nav-links {
        display: block;
        padding: 1em 0;
    }

    .nav-links:hover {
        background-color: #fff;
        color: #000;
    }

    .contact-icons-first {
        display: none;
        margin-top: 20px;
        justify-content: center;
        padding-right: 0;
    }

    .icons {
        width: 40px;
        height: 40px;
    }

    /* Menu icon */

    .menu {
        display: block;
        cursor: pointer;
        transition: transform 0.2s ease-in-out;
    }

    .menu:hover {
        transform: scale(1.1);
        transition: transform 0.2s ease;
    }

    /* Cross icon */
    .navbar-cross-icon {
        display: none;
        cursor: pointer;
    }

    .navbar-cross-icon:hover {
        transform: scale(1.1);
        transition: transform 0.2s ease;
    }

    .hide {
        display: none;
    }

    .show {
        display: flex;
    }

}

/* HOME */

section {
    border-bottom: 2px solid rgb(85, 84, 84);
}

section:last-of-type {
    border-bottom: none;
}

#home-section {
    background-image: url('./Resources/images/Background-image/digital_cyber_particles_background_1407.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

h1,
h2,
#greeting {
    font-family: "Quicksand", sans-serif;
    font-weight: bold;
}

.home-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 3em 0;
}

#profile-pic {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

#profile-pic img {
    display: block;
    width: 500px;
    height: 500px;
    margin: 0 auto;
    border-radius: 50%;
}

#greeting {
    font-size: 2.5rem;
}

.home-container-left h1 {
    font-size: min(10vw, 7rem);
    font-weight: 700;
    letter-spacing: 2px;
    text-transform: none;
    padding-top: 0.2em;
}

#role {
    display: inline-block;
    text-transform: uppercase;
    padding: 0.5em 0;
    font-size: 2.5rem;
    font-weight: bold;
    color: purple;
}

.introduction {
    max-width: 800px;
    font-size: 1.5rem;
    padding-top: 0.5em;
}

.button-connect {
    display: flex;
    justify-content: flex-start;
    margin-top: 3em;
    gap: 20px;
}

.home-container-right {
    margin-top: 50px;
}

#proile-pic {
    width: 100%;
}

@media (max-width: 1170px) {

    .home-container-left {
        margin: 2em 0 5em;
    }

    .home-container-right {
        margin: 0 auto;
    }

    #role,
    #greeting {
        font-size: 2rem;
    }

    .introduction {
        font-size: 1.2rem;
        max-width: 100%;
    }

    #profile-pic img {
        width: 300px;
        height: 300px;
    }
}

/* Buttons */

.btn {
    padding: 0.8em;
    display: inline-block;
    font-size: 1.2rem;
    border-radius: 8px;
    text-decoration: none;
}

.hire-btn {
    align-self: center;
    background-color: purple;
    color: #fff;
}

.hire-btn:hover {
    background-color: #fff;
    transition: background-color 0.2s, color 0.2s;
    color: #000;
}

.view-work-btn {
    border: 2px solid purple;
    background-color: transparent;
    color: #fff;
    transition: background-color 0.2s, color 0.2s;
}

.view-work-btn:hover {
    background-color: purple;
    color: #fff;
}

.services>h2 {
    color: purple;
    margin-bottom: 1.5rem;
    font-size: 1.8rem;
}

.services-info {
    display: flex;
    flex-wrap: wrap;
    gap: 1em;
    margin-top: 1.5em;
}

.service-div {
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    gap: 1em;
    padding-right: 1em;
    border-right: 1px solid #CA6510;
    font-size: 1.2rem;
}

.service-div:first-of-type {
    padding-left: 0;
}

.service-div:last-child {
    border-right: none;
}

.service-div img {
    width: 30px;
    height: 30px;
}


/* ABOUT */

#about-section {
    background-image: url('./Resources/images/Background-image/31.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.section-title {
    font-size: 2rem;
    padding-bottom: 1em;
    text-align: center;
}

#about p {
    width: 100%;
    max-width: 60%;
    margin: 0 auto;
    font-size: 1.2rem;
    text-align: center;
}

#about img {
    display: block;
    width: 100%;
    max-width: 80%;
    margin: 3em auto 0;
    transition: transform 0.2s ease-in-out;
}

#about img:hover {
    transform: scale(1.1);
}

@media (max-width: 1170px) {

    #about img,
    #about p {
        max-width: 100%;
    }
}

/* SKILLS */

.skills-container {
    width: 80%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 30px;
    margin-top: 2em;
}

.skills-items {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 1em 0;
    border-radius: 20px;
    transition: transform 0.2s ease-in-out;
}

.skills-items:hover {
    transform: scale(1.1);
}

.skills-items h4 {
    display: inline-block;
    color: #fff;
    font-weight: 400;
    font-size: 1.2rem;
    padding: 0.3em 0;
}

#skills p {
    text-align: center;
    font-size: 1.5rem;
}


/* PORTFOLIO */

#portfolio-section {
    background-image: linear-gradient(180deg, black, purple, black);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.portfolio-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 2em;
    gap: 100px;
}

.portfolio-item {
    border-radius: 20px;
    overflow: hidden;
    transition: transform 0.3s ease-in-out;
}

.portfolio-item:hover {
    transform: scale(1.1);
    box-shadow: 1px 1px 30px #3d2f2f;
}

.card-title {
    text-align: center;
    font-weight: 400;
    padding: 1em 0;
    background-color: #000;
}

.card-title:hover {
    transition: all ease 0.2s;
}

.portfolio-item p {
    text-align: center;
    padding: 0.5em;
    background-color: #272727;
}

.portfolio-item a {
    color: #fff;
    text-decoration: none;
}

.portfolio-item p:hover {
    background-color: purple;
}

#portfolio img {
    display: block;
    width: 350px;
    height: 300px;
}

/* CONTACT */

#contact-section {
    background-image: url('./Resources/images/Background-image/31.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.contact-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

#contact-div {
    width: 50%;
    margin-bottom: 2em;
    padding-top: 0;
}

#contact-div h3 {
    margin-bottom: 20px;
}

.contact-source {
    display: flex;
    flex-wrap: wrap;
    gap: 3rem;
}

.email-source,
.social-source {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 0.5rem;
}

.contact-container h2 {
    font-size: 3rem;
    max-width: 600px;
    margin-bottom: 0.5em;
    text-transform: uppercase;
}

#contact-email {
    display: inline-block;
    color: skyblue;
}

.contact-container h3 {
    font-size: 1.5rem;
}

#contact-div h4 {
    font-weight: normal;
}

.contact-form {
    width: 50%;
    max-width: 500px;
}

.contact-form form {
    padding: 2rem;
}

.contact-form form>* {
    display: block;
    margin-bottom: 1em;
    width: 100%;
    overflow: hidden;
}

.contact-form input {
    border: 1px solid gray;
    border-radius: 8px;
    background-color: transparent;
    padding: 1em;
    color: #fff;
    font-size: 1rem;
}

.contact-form .contact-btn {
    font-family: "Quicksand", sans-serif;
    background-color: purple;
    border: none;
    margin-top: 2rem;
    margin-bottom: 0;
    cursor: pointer;
}

.contact-form .contact-btn:hover {
    background-color: rgb(102, 4, 102);
}


#contact-bg img {
    width: 100%;
    border-radius: 20px;
    transform: scaleX(-1);
}

@media (max-width: 1170px) {

    #contact-div,
    .contact-form {
        width: 100%;
    }

    .contact-container h2 {
        font-size: 2.2rem;
    }

    .contact-form form {
        padding-left: 0;
    }

    .contact-form input {
        padding: .5em;
        width: 70%;
    }

    .contact-container {
        justify-content: space-between;
    }

    .contact-source {
        font-size: 1rem;
    }
}

/* FOOTER */
footer {
    background-color: purple;
}

.footer-container {
    width: 100%;
    max-width: 93%;
    padding: 0.5em 0;
    margin: 0 auto;
    font-size: 0.8rem;
    color: #fff;
}

.footer-container p {
    padding-bottom: 0.2em;
}

.footer-container p:last-child {
    padding-bottom: 0;
}